# powerpool

./: .classpath  .gitignore  .project  README  TODO  build.xml
example/com/opower/util/powerpool/: .gitignore  ConnectionPoolExample.java
src/com/opower/util/powerpool/: ConnectionManager.java  ConnectionManagerImpl.java  ConnectionPool.java  ConnectionTester.java  IdleConnection.java  Settings.java  SettingsImpl.java  SimpleConnectionPool.java  UsedConnectionStatistics.java
src/com/opower/util/powerpool/connection/: AutoProxiedConnection.java  ManualProxiedConnection.java  ProxiedConnection.java  ProxiedConnectionProvider.java
src/com/opower/util/powerpool/di/: ConfigInjector.java  DefaultConfigModule.java
src/com/opower/util/powerpool/monitor/: Monitor.java  PoolMonitor.java
src/com/opower/util/powerpool/provider/: GenericSqlConnectionProvider.java  NewConnectionProvider.java
tests/com/opower/util/powerpool/: ConnectionManagerTest.java  IdleConnectionTest.java  SettingsImplTest.java  SimpleConnectionPoolTest.java  ThreadedConnectionTest.java
tests/com/opower/util/powerpool/connection/: AutoProxiedConnectionTest.java  ManualProxiedConnectionTest.java
tests/com/opower/util/powerpool/monitor/: PoolMonitorTest.java
tests/com/opower/util/powerpool/provider/: GenericSqlConnectionProviderTest.java
tests/test/util/: HsqlDatabaseUtil.java
